/* css grid layout for home page (shop selection selection) */
.grid-container-home{
/* HOME PAGE*/
  display: grid;
  grid-row-gap: 4em;

  grid-template-columns: 1fr 1fr 3em 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;

  grid-template-areas:
  'item1 item1 . item2 item2'
  'item3 item3 . item4 item4'
  'item5 item5 . item6 item6'
  'item7 item7 . item8 item8'
  'item9 item9 . . .';

}
.grid-item{
    height: auto;
    width: auto ;


}
.cafe-logo{
    overflow: hidden;

    width: 100%;
}

#hgrid-item1{
    grid-area: item1;
}

#hgrid-item2{
    grid-area: item2;
}

#hgrid-item3{
    grid-area: item3;
}

#hgrid-item4{
    grid-area: item4;
}
#hgrid-item5{
    grid-area: item5;
}
#hgrid-item6{
    grid-area: item6;
}
#hgrid-item7{
    grid-area: item7;
}
#hgrid-item8{
    grid-area: item8;
}
#hgrid-item9{
    grid-area: item9;
}




#cafe-logo{
  max-width: 100%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/*css grid layout for review box */
.review{
    border-radius: 0.75em;
    margin: 1em;
    display: grid;
  grid-template-columns: auto auto auto auto auto  ;
     grid-template-rows: auto auto auto auto auto ;

    background-color: #FFF176;
  grid-template-areas:
  "name user . . ."
  "rating . . . ."
  "rev rev rev rev rev"
  ". . . . ."
  "date date . . .";
}

.revname{
    margin-left: 0.4rem;
    grid-area: name;
}
.revuser{
    grid-area: user;

}
.revrating{
        margin-left: 0.4rem;
    grid-area: rating;
}
.rev{
    margin-left: 0.4rem;
    grid-area: rev;
    word-wrap: break-word;
}
.revdate{
    margin-left: 0.4rem;
    grid-area: date;
}